python Bigting_csc4700_cshw2.py train_bpe --data Moby_Dick.txt --save bpe1.p

python Bigting_csc4700_cshw2.py tokenize --text "The bright green Norwegian avocado was eaten by the whale!" --load bpe1.p
(['The ', 'b', 'ri', 'ght ', 'gre', 'en ', 'N', 'or', 'w', 'eg', 'i', 'an', ' a', 'vo', 'c', 'ad', 'o', ' was ', 'e', 'at', 'en', ' b', 'y', ' the ', 'whale', '!'], 
[537, 13, 171, 595, 357, 201, 61, 118, 30, 416, 21, 117, 107, 601, 8, 183, 6, 486, 2, 132, 115, 147, 19, 113, 345, 72])

python Bigting_csc4700_cshw2.py train_bpe --data Moby_Dick.txt --save bpe2.p --k 3000

python Bigting_csc4700_cshw2.py tokenize --text "The bright green Norwegian avocado was eaten by the whale!" --load bpe2.p
(['The ', 'b', 'right ', 'gre', 'en ', 'Nor', 'w', 'eg', 'ian', ' a', 'vo', 'c', 'ad', 'o', ' was ', 'e', 'at', 'en', ' by the ', 'whale', '!'], 
[537, 13, 1111, 357, 201, 2932, 30, 416, 1847, 107, 601, 8, 183, 6, 486, 2, 132, 115, 1858, 345, 72])

python Bigting_csc4700_cshw2.py train_bpe --data Moby_Dick.txt --save bpe3.p --k 10

python Bigting_csc4700_cshw2.py tokenize --text "The bright green Norwegian avocado was eaten by the whale!" --load bpe3.p
(['T', 'h', 'e ', 'b', 'r', 'i', 'g', 'h', 't ', 'g', 'r', 'e', 'e', 'n', ' ', 'N', 'o', 'r', 'w', 'e', 'g', 'i', 'a', 'n', ' a', 'v', 'o', 'c', 'a', 'd', 'o', ' ', 'w', 'a', 's ', 'e', 'a', 't', 'e', 'n', ' ', 'b', 'y', ' th', 'e ', 'w', 'h', 'a', 'l', 'e', '!'], 
[0, 1, 103, 13, 5, 21, 14, 1, 111, 14, 5, 2, 2, 12, 3, 61, 6, 5, 30, 2, 14, 21, 26, 12, 107, 36, 6, 8, 26, 32, 6, 3, 30, 26, 108, 2, 26, 9, 2, 12, 3, 13, 19, 105, 103, 30, 1, 26, 27, 2, 72])